.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f7f7f7;
}

.contact-info {
  width: 50%;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.contact-info p {
  margin-bottom: 10px;
}

.menu-link,
.hours-link {
  text-decoration: none;
  color: #333;
  padding: 10px 20px;
  border-radius: 5px;
}

.links{
  display: flex;
  gap: 10px;
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: white;
}

.logo {
  flex-grow: 1;
  text-align: center;
}

.menu-button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.main {
  height: 100vh;
  background-image: url('../public/images/main-background.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}

.half-height {
  height: 50%;
  width: 50%;
  display: flex;
  align-items: center;
  color: white;
  text-align: center;
}

.main > div:nth-child(1){
  justify-content: left;
}

.half-height > div:nth-child(2){
  width: 100%;
  justify-content: flex-end;
}

.main > div:nth-child(2){
  justify-content: right;
}

.content {
  font-size: 24px;
}